<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Store</title>
</head>
<body>

    {% for Item in Item %}
        <strong>Company Name:</strong> {{ Item.company_name }}<br>
        <strong>Item Name:</strong> {{ Item.item_name }}<br>
        <strong>Item Price:</strong> {{ Item.item_price }}<br>
        <strong>Item Quantity:</strong> {{ Item.item_quantity }}<br>

    <br><br><br><br>

    {% empty %}
        No Items available.
    {% endfor %}
</body>
</html>